# mall

./: Claude-github commit ID.txt  Qwen-github commit ID.txt  README.md  order-query-verification.md  pom.xml
document/docker/: docker-compose-env.yml
document/sh/: Dockerfile
document/sql/: mall.sql  pms_product_add_create_time.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/config/: SpringDocConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/dao/: UmsRoleDao.java
mall-admin/src/main/java/com/macro/mall/dto/: MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsCouponQueryParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/macro/mall/service/: OmsOrderService.java  OssService.java  PmsProductAttributeService.java  PmsProductService.java  SmsCouponService.java  UmsAdminCacheService.java  UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/validator/: CouponRelationsValidator.java  FlagValidator.java  FlagValidatorClass.java  OmsOrderQueryParamValidator.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  UmsRoleDao.xml
mall-admin/src/test/com/macro/mall/: OmsOrderDaoTests.java  PmsProductListTests.java  PmsProductServiceListTests.java  SmsCouponServiceTests.java  UmsRoleServiceTests.java
mall-admin/src/test/java/com/macro/mall/: PmsProductListTest.java  UmsRoleAllocIntegrationTest.java  UmsRoleAllocServiceTest.java
mall-admin/src/test/java/com/macro/mall/service/: SmsCouponServiceImplTest.java
mall-admin/src/test/java/com/macro/mall/validator/: OmsOrderQueryParamValidatorTest.java
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-demo/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: CommentGenerator.java
mall-mbg/src/main/java/com/macro/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/java/com/macro/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductExample.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  (+38 more)
mall-mbg/src/main/resources/com/macro/mall/mapper/: CmsHelpCategoryMapper.xml  (+75 more)
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-security/: pom.xml
(+74 files in other folders)
